<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Zigbee.exe" version="1.0.0.0" publicKeyToken="32342986e14e043e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Zigbee" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Zigbee.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zigbee.exe" size="24576">
      <assemblyIdentity name="Zigbee" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>v7xW5nxhtU/Qd7O5OboDEk9zKkQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=semarak-PC\semarak" issuerKeyHash="7c9af6e6095cf71bd580f6027f07edb4585d1272" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2oWVIovddjXFCFzgwSPWj79pikw=</DigestValue></Reference></SignedInfo><SignatureValue>UomgKmMLXFe3Y3O4veI8gT9DlthGmjbdMhHCivjcKyRpFFnm/v3Hnt8elDWuIBbMGhjlXcD2N37LqBRiR1BjnOAcDVPonuwG+RkOR+4caUwEkZNVPhEqFB1qlwavX1B6b27EBoP1aNSqCwBuECAeao5p4aw7TxFCrtbN0YsUG3U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6JYK7DTkAlhqXviD2yW5R3nfVLfXCCRheJUhnVtI+9hkn9VIGGsH7Y7XonhnNwsRhdQ6pNBzvMZlcQZlAPQgdG3MqIwMoohxTceJydAJdKatwq3x1pp21S6YrhYBavsGWo6Moa9V8xubsZ6JHwXOZfv+ilyCksa0eQT/Yk+al7M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c8a69bf8fd623c1e05c08c53576dd8b229585da" Description="" Url=""><as:assemblyIdentity name="Zigbee.exe" version="1.0.0.0" publicKeyToken="32342986e14e043e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=semarak-PC\semarak</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>c+qDqTl5mCKYiT3AtQKKNuivKdc=</DigestValue></Reference></SignedInfo><SignatureValue>FHXArfshKwG1jpPMHXhUCEcOJoSQ/r3Of4ujiqBr9IMhfV9mabix5cbOvA9Amd83LpuLG4n9NZv26m/qpvU4v850vMdUeaBn5acpjW9E7ecFCk14IZIS0AbKK1TuX0mOim7o24dg1jygFz2iVV6vXhox8NaeaCRe1AbtUZbEmSM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6JYK7DTkAlhqXviD2yW5R3nfVLfXCCRheJUhnVtI+9hkn9VIGGsH7Y7XonhnNwsRhdQ6pNBzvMZlcQZlAPQgdG3MqIwMoohxTceJydAJdKatwq3x1pp21S6YrhYBavsGWo6Moa9V8xubsZ6JHwXOZfv+ilyCksa0eQT/Yk+al7M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQEGQZPmPuJ5pMFsuTkQqUCDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAcwBlAG0AYQByAGEAawAtAFAAQwBcAHMAZQBtAGEAcgBhAGswHhcNMTQwNDAxMDQ0MjQ4WhcNMTUwNDAxMTA0MjQ4WjAvMS0wKwYDVQQDHiQAcwBlAG0AYQByAGEAawAtAFAAQwBcAHMAZQBtAGEAcgBhAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOiWCuw05AJYal74g9sluUd531S31wgkYXiVIZ1bSPvYZJ/VSBhrB+2O16J4ZzcLEYXUOqTQc7zGZXEGZQD0IHRtzKiMDKKIcU3HicnQCXSmrcKt8daadtUumK4WAWr7BlqOjKGvVfMbm7GeiR8FzmX7/opcgpLGtHkE/2JPmpezAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAcAYHcb1FtSQhOuJvXArvTAHnMyUjFWz81XBQvVcU89PzXq8vS6ehrUBq27uML10aPKxDN792+X8Jm3fZsoOlq8Y9b6d/xhgy1Wu9b8byw2T7IhEp0Slbi9T19WdcU3X0ghHLUpDRF6EmRWNhOzAd0LmsOxieG9q9u+H0f7xUvCc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>